<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>EVALUATE SUMMARIZECOLUMNS('DW Dim Diagnosis'[Disease Name], 'DW Dim Date'[Year], "Visit Count", [Visit Count])</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DW Dim Diagnosis</DimensionName>
                    <HierarchyName>Disease Name</HierarchyName>
                    <HierarchyUniqueName>[DW Dim Diagnosis].[Disease Name]</HierarchyUniqueName>
                    <LevelName>Disease Name</LevelName>
                    <UniqueName>[DW Dim Diagnosis].[Disease Name].[Disease Name]</UniqueName>
                  </ID>
                  <ItemCaption>Disease Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DW Dim Date</DimensionName>
                    <HierarchyName>Year</HierarchyName>
                    <HierarchyUniqueName>[DW Dim Date].[Year]</HierarchyUniqueName>
                    <LevelName>Year</LevelName>
                    <UniqueName>[DW Dim Date].[Year].[Year]</UniqueName>
                  </ID>
                  <ItemCaption>Year</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Visit Count</MeasureName>
                    <UniqueName>[Measures].[Visit Count]</UniqueName>
                  </ID>
                  <ItemCaption>Visit Count</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Policlinic DW</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE SUMMARIZECOLUMNS('DW Dim Diagnosis'[Disease Name], 'DW Dim Date'[Year], "Visit Count", [Visit Count])</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Disease_Name">
        <DataField>DW Dim Diagnosis[Disease Name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Year">
        <DataField>DW Dim Date[Year]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Visit_Count">
        <DataField>[Visit Count]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>